{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "cortx",
  "version": "0.1.0",
  "identifier": "com.cortx.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Cortx",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; connect-src 'self' https://api.anthropic.com https://api.openai.com https://platform.claude.com https://console.anthropic.com http://localhost:5173 http://localhost:6333 http://localhost:10000 http://localhost:11434; font-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDFGQ0QyQ0Q5RTNGMUYyRQpSV1F1SHorZXpkTDhBVkxwRkFtTEtRQzg5bm0wSE1IWEd2cDNMbWk1QVJTU1k1aGs2TXdYclBwMwo=",
      "endpoints": [
        "https://github.com/ilflow4592/cortx/releases/latest/download/latest.json"
      ]
    }
  }
}
